[tox]
envlist = py27, py35, py36, py37 flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps =
    flake8
    poetry
commands =
    poetry install
    poetry run flake8 homespace

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    poetry
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    poetry install --dev
    poetry run  pytest --basetemp={envtmpdir}
